# OneTimeHintView

./: .README  .gitignore  .travis.yml  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinycoolthings/gotitwidgettest/: ApplicationTest.java
app/src/androidTest/java/com/tinycoolthings/onetimehintviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinycoolthings/gotitwidgettest/: GotItWidgetTestActivity.java
app/src/main/java/com/tinycoolthings/onetimehintviewtest/: OneTimeHintViewCodeTestActivity.java  OneTimeHintViewTestActivity.java  OneTimeHintViewXmlTestActivity.java
app/src/main/res/layout/: activity_got_it_widget_test.xml  activity_one_time_hint_view_code_test.xml  activity_one_time_hint_view_test.xml  activity_one_time_hint_view_xml_test.xml  view_one_time_hint_view_test_custom_content.xml
app/src/main/res/menu/: menu_got_it_widget_test.xml  menu_one_time_hint_view_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
widget/: build.gradle
widget/src/androidTest/java/com/tinycoolthings/gotitwidget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/tinycoolthings/gotitwidget/: GotItWidget.java  OneTimeHintView.java
widget/src/main/java/com/tinycoolthings/gotitwidget/ui/: AttributeApplier.java  AttributeManager.java  Size.java
widget/src/main/java/com/tinycoolthings/gotitwidget/util/: SimpleAnimatorListener.java  Size.java  Utils.java
widget/src/main/java/com/tinycoolthings/onetimehintview/: OneTimeHintView.java
widget/src/main/java/com/tinycoolthings/onetimehintview/ui/: AttributeApplier.java  AttributeManager.java  Size.java
widget/src/main/java/com/tinycoolthings/onetimehintview/util/: SimpleAnimatorListener.java  Utils.java
widget/src/main/res/layout/: got_it_widget.xml  view_one_time_hint_view_card.xml  view_one_time_hint_view_default_content.xml
widget/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
widget/src/main/res/values-en/: strings.xml
