apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tinycoolthings.onetimehintviewtest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    def hasSigningConfig = false;

    def propertiesFile = "private.properties";

    if(project.hasProperty(propertiesFile)) {
        if (new File(project.property(propertiesFile)).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property(propertiesFile))))
            hasSigningConfig = true;
            android {
                signingConfigs {
                    release {
                        storeFile file(props.keystore)
                        storePassword props.keystorePassword
                        keyAlias props.keyAlias
                        keyPassword props.keyPassword
                    }
                }
            }
        } else {
            println "File " + project.property(propertiesFile) + " doesn't exist";
        }
    } else {
        println "Property " + propertiesFile + " doesn't exist in the gradle.build file";
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
