apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tinycoolthings.onetimehintviewtest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    def hasSigningConfig = project.hasProperty("privateKeystore") &&
            project.hasProperty("privateKeystorePassword") &&
            project.hasProperty("privateKeyAlias") &&
            project.hasProperty("privateKeyPassword");

    signingConfigs {
        release {
            if (hasSigningConfig) {
                storeFile file(privateKeystore)
                storePassword privateKeystorePassword
                keyAlias privateKeyAlias
                keyPassword privateKeyPassword
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
